<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes cube {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      25% {
        transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
      }
      50% {
        transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
      }
      75% {
        transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
    }
    .box {
      width: 300px;
      height: 300px;
      position: relative;
      /* 使用3d */
      transform-style: preserve-3d;
      list-style: none;
      animation: cube 5s linear infinite;
    }

    .box li {
      position: absolute;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }
    .box li:nth-child(1) {
      background-color: #f00;
      /* 什么是Z？就是垂直于X，Y的，沿着X轴旋转90度之后， */
      transform: rotateX(90deg) translateZ(150px);
    }
    .box li:nth-child(2) {
      background-color: #0f0;
      transform: rotateX(90deg) translateZ(-150px);
    }
    .box li:nth-child(3) {
      background-color: #00f;
      transform: rotateY(90deg) translateZ(-150px);
    }
    .box li:nth-child(4) {
      background-color: #ff0;
      transform: rotateY(90deg) translateZ(150px);
    }
    .box li:nth-child(5) {
      background-color: #0ff;
      transform: rotateZ(90deg) translateZ(150px);
    }
    .box li:nth-child(6) {
      background-color: #f0f;
      transform: rotateZ(90deg) translateZ(-150px);
    }
  </style>
  <body>
    <ul class="box">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </body>
</html>
